<?xml version="1.0" encoding="ASCII"?>
<spoc:Target xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spoc="http://www.ceva-dsp.com/spocModel">
  <core name="CEVA-XM6">
    <rtl name="1.3.x">
      <categories xsi:type="spoc:Core">
        <attributes xsi:type="spoc:EnumAttribute" name="Instructions Fetch-Line Size (Bit)" value="256"/>
        <attributes xsi:type="spoc:EnumAttribute" name="BTB - number of ways" value="4"/>
        <attributes xsi:type="spoc:EnumAttribute" name="BTB - number of entries" value="256"/>
        <attributes xsi:type="spoc:EnumAttribute" name="NLO (Non Linear Operations)" value="2"/>
        <attributes xsi:type="spoc:EnumAttribute" name="Timers" value="4"/>
      </categories>
      <categories xsi:type="spoc:DMSS">
        <attributes xsi:type="spoc:EnumAttribute" name="Data TCM - Size (KB)" value="512"/>
        <attributes xsi:type="spoc:EnumAttribute" name="Data TCM - Number of Blocks" value="4"/>
        <attributes xsi:type="spoc:EnumAttribute" name="External Data Port (EDP) Width (bit)" value="128"/>
        <attributes xsi:type="spoc:EnumAttribute" name="Auxiliary AXI Master Port (bit)" value="256"/>
        <attributes xsi:type="spoc:EnumAttribute" name="External Device Access Port (EDAP) Width (bit)" value="128"/>
        <attributes xsi:type="spoc:EnumAttribute" name="Auxiliary AXI Slave Port - Slave0 (bit)" value="256"/>
        <attributes xsi:type="spoc:EnumAttribute" name="Auxiliary AXI Slave Port - Slave1 (bit)" value="Disabled"/>
        <attributes xsi:type="spoc:EnumAttribute" name="Auxiliary AXI Slave Port - Slave2 (bit)" value="Disabled"/>
        <attributes xsi:type="spoc:EnumAttribute" name="DMAN Configuration - DMA Manager Queue Count" value="8"/>
        <attributes xsi:type="spoc:EnumAttribute" name="Number Of DPRAW &#x9;(Prot. Read-After-Write)" value="16"/>
      </categories>
      <categories xsi:type="spoc:PMSS">
        <attributes xsi:type="spoc:EnumAttribute" name="Instruction TCM Size (KB)" value="0"/>
        <attributes xsi:type="spoc:EnumAttribute" name="Instruction Cache Size (KB)" value="128"/>
        <attributes xsi:type="spoc:EnumAttribute" name="External Program Port (EPP) Width (bit)" value="128"/>
        <attributes xsi:type="spoc:BooleanAttribute" name="Instruction Memories ECC Protection"/>
      </categories>
      <categories xsi:type="spoc:Xtend">
        <attributes xsi:type="spoc:BooleanAttribute" name="CEVA-Xtend"/>
        <attributes xsi:type="spoc:TextAttribute" name="CEVA-Xtend Project" value="" regex=""/>
      </categories>
      <categories xsi:type="spoc:SFLP">
        <attributes xsi:type="spoc:EnumAttribute" name="Scalar Floating Point Units" value="1"/>
      </categories>
      <categories xsi:type="spoc:VFLP">
        <attributes xsi:type="spoc:EnumAttribute" name="Vector Floating Point Units" value="2"/>
      </categories>
    </rtl>
  </core>
  <externalMemories>
    <attributes xsi:type="spoc:EnumAttribute" name="Type" value="Shared"/>
    <attributes xsi:type="spoc:TextAttribute" name="Block Name" value="EXTERNAL_DATA" regex="^[_a-zA-Z][\w\W\d\s]*"/>
    <attributes xsi:type="spoc:TextAttribute" name="Base Address" value="0x40000000" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Size (bytes)" value="0x1FE00000" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Latency (cycles)" value="211" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Middle Access Latency (cycles)" value="1" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:BooleanAttribute" name="Read Only"/>
  </externalMemories>
  <externalMemories>
    <attributes xsi:type="spoc:EnumAttribute" name="Type" value="Shared"/>
    <attributes xsi:type="spoc:TextAttribute" name="Block Name" value="EXTERNAL_L2" regex="^[_a-zA-Z][\w\W\d\s]*"/>
    <attributes xsi:type="spoc:TextAttribute" name="Base Address" value="0x5FE00000" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Size (bytes)" value="0x00200000" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Latency (cycles)" value="41" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Middle Access Latency (cycles)" value="1" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:BooleanAttribute" name="Read Only"/>
  </externalMemories>
  <externalMemories>
    <attributes xsi:type="spoc:EnumAttribute" name="Type" value="EPP"/>
    <attributes xsi:type="spoc:TextAttribute" name="Block Name" value="EXTERNAL_CODE" regex="^[_a-zA-Z][\w\W\d\s]*"/>
    <attributes xsi:type="spoc:TextAttribute" name="Base Address" value="0x00000000" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Size (bytes)" value="0x40000000" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Latency (cycles)" value="211" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:TextAttribute" name="Middle Access Latency (cycles)" value="1" regex="\b(0x[0-9a-fA-F]+|0X[0-9a-fA-F]+|[0-9]+)\b"/>
    <attributes xsi:type="spoc:BooleanAttribute" name="Read Only"/>
  </externalMemories>
  <peripherals name="NeuPro-S-Engine">
    <rtl name="1.1.0">
      <categories xsi:type="spoc:DMSS">
        <attributes xsi:type="spoc:EnumAttribute" name="engineType" value="NeuPro+"/>
        <attributes xsi:type="spoc:EnumAttribute" name="AXI Bus Width" value="256"/>
        <attributes xsi:type="spoc:EnumAttribute" name="convolutionUnits" value="4"/>
        <attributes xsi:type="spoc:EnumAttribute" name="DataMemoryBuffer(DMB)-KB" value="1024"/>
        <attributes xsi:type="spoc:EnumAttribute" name="WeightMemoryBuffer(WMB}-KB" value="256"/>
        <attributes xsi:type="spoc:EnumAttribute" name="BiasMemoryBuffer(BMB}-KB" value="16"/>
        <attributes xsi:type="spoc:EnumAttribute" name="ClippingMemoryBuffer(CMB}-KB" value="16"/>
        <attributes xsi:type="spoc:EnumAttribute" name="PostClippingShiftMemoryBuffer(PCSMB}-KB" value="4"/>
        <attributes xsi:type="spoc:EnumAttribute" name="PrecisionMultiplicationMemoryBuffer(PMMB)-KB" value="8"/>
        <attributes xsi:type="spoc:EnumAttribute" name="PostScalingShiftMemoryBuffer(PSSMB)-KB" value="4"/>
        <attributes xsi:type="spoc:EnumAttribute" name="ParametricReLUMemoryBuffer(PAMB)-KB" value="8"/>
        <attributes xsi:type="spoc:EnumAttribute" name="PostActivationPostShiftMemoryBuffer(PAPSMB)-KB" value="4"/>
        <attributes xsi:type="spoc:EnumAttribute" name="TaskQueueMemoryBuffer(TQMB)-KB" value="16"/>
        <attributes xsi:type="spoc:EnumAttribute" name="DMATaskQueueMemoryBuffer(DQMB) - KB" value="8"/>
        <attributes xsi:type="spoc:EnumAttribute" name="readDMAQueueSize" value="8"/>
        <attributes xsi:type="spoc:EnumAttribute" name="writeDMAQueueSize" value="8"/>
      </categories>
    </rtl>
  </peripherals>
</spoc:Target>
